<html>
    <head>
        <title>krank</title>
        <meta http-equiv="Content-Type" content="text/html; charset=">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
<body>
<div align="center">
<br><br><br><br><br><br>
<table width="507" cellpadding="0" cellspacing="10" border="0">
    <tr>
      <td valign="top" align="center">
        <a href="index.html"><img src="gfx/logo.png" border="0"></a>
      </td>
    </tr>
    <tr>
    <table cellpadding="4" cellspacing="0" border="0" width="550" class="help">
        <tr><td colspan="2" align="center"><h1>help</h1>
        </td>
        </tr><tr>
            <td colspan="2" align="center"><h2>overview</h2></td>
        </tr><tr>
            <td valign="top"><img src="gfx/snake.png"></td><td><b>the snake</b>
            follows your mouse or the analog stick of your joypad.</td>
        </tr><tr>
            <td valign="top" align="center"><img src="gfx/dot28_blue.png"></td><td><b>the balls</b>
            move if you touch them with the snake or another ball.</td>
        </tr><tr>
            <td valign="top" align="center"><img src="gfx/link.png"></td><td><b>the links</b>
            are like balls, but they bond together if they touch each other.</td>
        </tr><tr>
            <td valign="top" align="center"><img src="gfx/stone.png"></td><td><b>the stones</b>
            never move and do nothing else.</td>
        </tr><tr>
            <td valign="top" align="center"><img src="gfx/magnet.png"></td><td><b>the magnets</b>, 
            unmovable themselves,
            attract everything that moves. the number of circles rotating around 
            them indicates how many items may get captured in them.</td>
        </tr><tr>
            <td valign="top" align="center"><img src="gfx/anchor.png"></td><td><b>the anchors</b>
            never move, but bond together with links.
            the number of circles rotating around them indicates how many links 
            may bond with them.</td>
        </tr><tr>
            <td colspan="2" align="center"><br><h2>the aim</h2></td>
        </tr><tr>
            <td></td><td>the aim of each level is to remove all anchors and magnets.
            </td>
        </tr><tr>
            <td colspan="2" align="center"><br><h2>the magnets</h2></td>
        </tr><tr>
            <td></td><td>a magnet will vanish
            <ul>
            <li>it captured at least as many balls as circles are rotating around it
            <li>all the captured balls have the same color as the magnet
            <li>it stayed for 3 seconds in the above condition 
            </ul>
            if a magnet is fully loaded, but includes links or balls of a different color, 
            it will explode, but not vanish. 
            </td>
        </tr><tr>
            <td colspan="2" align="center"><br><h2>the anchors</h2></td>
        </tr><tr>
            <td></td><td>anchors will vanish if
            <ul>
            <li>it is connected to as many other anchors as circles are rotating around it
            <li>all the connected anchors and links have the same color as the anchor
            <li>all other anchors of the same color are fully connected
            </ul>
            if all the above conditions are valid for 3 seconds, those anchors will be removed. 
            <p>
            if an anchor is connected to another anchor, but the connecting chain includes links 
            of a different color, it will explode, but not vanish. 
            </td>
        </tr><tr>
            <td colspan="2" align="center"><br><h2>the chains</h2></td>
        </tr><tr>
            <td></td><td>a connection between two links will be broken if one link is touched by 
            a ball or captured by a magnet.
            </td>
        </tr><tr>
            <td colspan="2" align="center"><br><h2>solving levels</h2></td>
        </tr><tr>
            <td></td><td>for each level you solve, there will be two more levels available to play,
            so you can skip levels you don't like.
            </td>
        </tr>
    </table>
    </tr>
    <tr>
    <td align="center">
      <br><br><br>
      <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=180052&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
    </td>
    </tr>    
</table>

</div>
</body>
</html>